{
    "name": "todolist",
    "version": "1.0.0",
    "description": "Html, css, JavaScript, Webpack",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YingChieh/ToDoList.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YingChieh/ToDoList/issues"
    },
    "homepage": "https://github.com/YingChieh/ToDoList#readme",
    "devDependencies": {
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9"
    },
    "dependencies": {
        "@types/node": "^12.7.5",
        "gh-pages": "^2.1.1"
    }
}
